{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "testtesttesttest",
    "keyRole":"JesuisUneclé5d4fs65",
    "Issuer": "https://localhost:7220/"
  },
  "ConnectionStrings": {
    /*"db": "Server=DESKTOP-LRMLCBG\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"*/
    /*"db": "Server=DESKTOP-1M1SCOH\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"*/
    //"db": "Server=127.0.0.1,1433;Database=shelha;User id=SA;Password=MyPass@word;TrustServerCertificate=True"
    //"db": "Server=LAPTOP-HONS8F71\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"
    //"Db": "Server=RF-PC\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=True"
    /*"db": "Server=LAPTOP-OCO5IIA8\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"*/
    "db": "Server=WARKYSES\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"
    /*"db": "Server=RFENO-LENOVO\\SQLEXPRESS;Database=shelha;Integrated Security=SSPI;TrustServerCertificate=true"*/
  }
}
